# Ascon.NET

./: README.md
src/: AsconDotNet.sln
src/AsconDotNet/: Ascon128.cs  Ascon128a.cs  Ascon80pq.cs  AsconDotNet.csproj  AsconHashing.cs  AsconMac.cs  AsconMaca.cs  AsconPrf.cs  AsconPrfShort.cs  AsconPrfa.cs
src/AsconDotNetTests/: Ascon128Tests.cs  Ascon128aTests.cs  Ascon80pqTests.cs  AsconDotNetTests.csproj  AsconHashingTests.cs  AsconMacTests.cs  AsconMacaTests.cs  AsconPrfShortTests.cs  AsconPrfTests.cs  AsconPrfaTests.cs  Usings.cs
